type = "fluxmonitor"
schemaVersion = 1
name = "shamba-flux-monitor-spec-don-1"
contractAddress = "0xa327d8f630E48C0522F44011F073D3804883A6E5"
threshold = 0.5
idleTimerPeriod = "2m0s"
idleTimerDisabled = true
pollTimerPeriod = "24h0m0s"
pollTimerDisabled = true
drumbeatEnabled = true
drumbeatSchedule = "CRON_TZ=UTC @midnight"
maxTaskDuration = "0s"
observationSource = """
    // data source 1
    ds1        [type="bridge" name="shamba-common-external-adapter-bridge" requestData="{\\"id\\": $(jobSpec.externalJobID), \\"data\\":{\\"agg_x\\": \\"agg_max\\", \\"dataset_code\\":\\"MODIS/006/MOD11A1\\", \\"selected_band\\":\\"LST_Day_1km\\", \\"image_scale\\":1000, \\"geometry\\":{\\"type\\":\\"FeatureCollection\\",\\"features\\":[{\\"type\\":\\"Feature\\",\\"properties\\":{\\"id\\":1},\\"geometry\\":{\\"type\\":\\"Polygon\\",\\"coordinates\\":[[[77.20968246459961,28.63997865130685],[77.20968246459961,28.63395214251842],[77.21414566040039,28.63018539876298],[77.22015380859375,28.633500140406092],[77.21809387207031,28.637718751074104],[77.21345901489258,28.64043062551205],[77.20968246459961,28.63997865130685]]]}}]}}}"]
    ds1_parse        [type="jsonparse" path="result,result" data="$(ds1)"]
    ds1 -> ds1_parse -> medianized_answer
    medianized_answer [type=median]
"""
externalJobID = "6a803e04-1f67-487f-b198-92853b6d0010"
