type = "directrequest"
schemaVersion = 1
name = "shamba-fire-data-filecoin-latest"
contractAddress = "0xe2edEB50A3248256A3c56f782f6BB4157B08549c"
maxTaskDuration = "0s"
observationSource = """
    decode_log   [type="ethabidecodelog"
                  abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                  data="$(jobRun.logData)"
                  topics="$(jobRun.logTopics)"]

    decode_cbor  [type="cborparse" data="$(decode_log.data)"]
    fetch        [type="bridge" name="shamba-common-external-adapter-bridge" requestData="{\\"id\\": $(jobSpec.externalJobID), \\"tx_hash\\": $(jobRun.logTxHash), \\"contract_address\\": $(decode_log.callbackAddr), \\"operator_address\\": $(jobRun.logAddress), \\"data\\":$(decode_cbor.data)}"]
    parse        [type="jsonparse" path="result" data="$(fetch)"]
    encode_data  [type="ethabiencode" abi="(bytes32 requestId, uint256[] result, string calldata cid)" data="{ \\"requestId\\": $(decode_log.requestId), \\"result\\": $(parse.result), \\"cid\\": $(parse.cid) }"]
    encode_tx    [type="ethabiencode"
                  abi="fulfillOracleRequest2(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes calldata data)"
                  data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\": $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_data)}"
                 ]
    submit_tx    [type="ethtx" to="0xe2edEB50A3248256A3c56f782f6BB4157B08549c" data="$(encode_tx)"]

    decode_log -> decode_cbor -> fetch -> parse -> encode_data -> encode_tx -> submit_tx
"""
externalJobID = "7a79785a-5058-4020-b9a1-b95cf624c848"